<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <head>
        <title>Andres-Gonzalez/landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/normalize.css"> 
        <link href='https://fonts.googleapis.com/css?family=Trochut:400,400italic,700' rel='stylesheet' type='text/css'>
        <link  rel="stylesheet" type="text/css" href="landing_page.css">
 </head>
    <body>
        <header>
            <a href="http://www.theuselessweb.com/">Link to websites to improve on</a>
        <h1>My Landing page</h1>
        <link href="<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,300italic,300,400italic,700' rel='stylesheet' type='text/css'>">
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="index.html" class="selected">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
        <a href="index.html" id=logo >
            Hello im Andres, welcome to my landing page
        </header>
        <div id="wrapper">
            <section>
                <ul id="gallery">
                    <li>
            <a href="https://lh3.googleusercontent.com/-JjYMvvTY3yk/Uz2EYKvB3iI/AAAAAAAAAEo/cfX_sa5o_I0/s630-fcrop64=1,19bc0000d7d0ffff/GraffitiCreator2.png">
                        <img src="">
                        </a>
                    </li>
                    <li>
             <p>
            ...
            </p>
                        <img src="">
                        <p>...</p>
                    </li>
                    <li>
                        <img src="">
                        <p>...</P>
                    </li>
                    <li>
                        <img src="">
                        <p>...</p>
                    </li>
                    <li>

                        <img src ="https://timenerdworld.files.wordpress.com/2014/01/snapchat-logo.jpg?w=480&h=320&crop=1">
                             <h2>Add me on snapchat ---> andresthekd <--</h2>
                    </li>
            </section>

             <P>&COPY 2015 Andres Gonzalez</P>
        </div>
         <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>
