<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/normalize.css"> 
        <link href='https://fonts.googleapis.com/css?family=Trochut:400,400italic,700' rel='stylesheet' type='text/css'>
        <link  rel="stylesheet" type="text/css" href="landing_page.css">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>



 <head>
        <title>Andres-Gonzalez/about.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/normalize.css"> 
        <link href='https://fonts.googleapis.com/css?family=Trochut:400,400italic,700' rel='stylesheet' type='text/css'>
        <link  rel="stylesheet" type="text/css" href="landing_page.css">
 </head>
    <body>
        <header>
            <a href="http://www.theuselessweb.com/">Link to websites to improve on</a>
        <h1>My Landing page</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
        <a href="index.html" id=logo >
            Hello im Andres, welcome to my landing page
        </header>
        <div id="wrapper">
            <section>
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Clyde_The_Bulldog.jpg">
                <img src="" alt="my picture" class="profile photo"> 
                <h3>About</h3>
                <p> This is my  instagram <a href="http://instagram.com/andres_1514"></a></p>
            </section>
            <footer>
                <a href="http://instagram.com/andres_1514">
                    <img src="http://www.ussu.co.uk/community/SiteAssets/Pages/default/instagram-logo1.png"> alt="Instagram Handle" class=" social-media-icon"></a> 
            </foooter>

             <P>&COPY 2015 Andres Gonzalez</P>
        </div>
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>
